PUBLIC_URL=http://localhost
# PUBLIC_URL=http://latvijaskoronakarte.online
REACT_APP_PORT=80
APP_PORT=80
REACT_APP_API_HOST=http://localhost/infected
# REACT_APP_API_HOST=http://95.179.178.116:8080/infected
REACT_APP_MAPS_API_KEY=AIzaSyD4zI6Fi8Va-xhyyWgArrHfFIunAsXFVE8