ENV=development
HOST=localhost
PORT=80
GOOGLE_SHEETS_ID=1EgCMApvS41zvb1UnI-thTJLCum45d4NkpefZqLN5y8U
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQ6e2eYL_dsCeuT6IFKcw07PD1ZY_kjhGtHDGlzPvKhID7_3nTgkQsbLux4J3jaLPomOUeWtfekxe4c/pub?output=csv
GOOGLE_SHEETS_URL_FACTS=https://docs.google.com/spreadsheets/d/e/2PACX-1vR2g7zPNyJQC51D73bWT0-grdGwWqmGoiMdXWr4ziWiiCzOGjWUVwzpjHfzINuUaKiLbfeeVMlvoqtP/pub?output=csv
JWT_KEY=
JWT_SECRET=
#UI_URL=http://latvijaskoronakarte.online
UI_URL=http://localhost:3000